{
    "name": "empiricompany/openmage_ignition",
    "license": "OSL-3.0",
    "type": "magento-module",
    "description": "OpenMage spatie-ignition integration for OpenMage",
    "homepage": "https://github.com/empiricompany/openmage_ignition",
    "keywords": [
      "magento",
      "magento1",
      "openmage"
    ],
    "require": {
        "php": ">=8.0 <8.5",
        "composer/runtime-api": "^2.0",
        "magento-hackathon/magento-composer-installer": "*",
        "spatie/ignition": "^1.15.1"
    },
    "suggest": {
        "openai-php/client": "OpenAI API client for PHP"
    }
  }
